C:\Users\IET\Desktop\250845920035\IET_.NET\DotNetLearnig\Day1_HelloWorld\bin\Debug\net8.0\Day1_HelloWorld.exe
C:\Users\IET\Desktop\250845920035\IET_.NET\DotNetLearnig\Day1_HelloWorld\bin\Debug\net8.0\Day1_HelloWorld.deps.json
C:\Users\IET\Desktop\250845920035\IET_.NET\DotNetLearnig\Day1_HelloWorld\bin\Debug\net8.0\Day1_HelloWorld.runtimeconfig.json
C:\Users\IET\Desktop\250845920035\IET_.NET\DotNetLearnig\Day1_HelloWorld\bin\Debug\net8.0\Day1_HelloWorld.dll
C:\Users\IET\Desktop\250845920035\IET_.NET\DotNetLearnig\Day1_HelloWorld\bin\Debug\net8.0\Day1_HelloWorld.pdb
C:\Users\IET\Desktop\250845920035\IET_.NET\DotNetLearnig\Day1_HelloWorld\obj\Debug\net8.0\Day1_HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920035\IET_.NET\DotNetLearnig\Day1_HelloWorld\obj\Debug\net8.0\Day1_HelloWorld.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920035\IET_.NET\DotNetLearnig\Day1_HelloWorld\obj\Debug\net8.0\Day1_HelloWorld.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920035\IET_.NET\DotNetLearnig\Day1_HelloWorld\obj\Debug\net8.0\Day1_HelloWorld.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920035\IET_.NET\DotNetLearnig\Day1_HelloWorld\obj\Debug\net8.0\Day1_HelloWorld.dll
C:\Users\IET\Desktop\250845920035\IET_.NET\DotNetLearnig\Day1_HelloWorld\obj\Debug\net8.0\refint\Day1_HelloWorld.dll
C:\Users\IET\Desktop\250845920035\IET_.NET\DotNetLearnig\Day1_HelloWorld\obj\Debug\net8.0\Day1_HelloWorld.pdb
C:\Users\IET\Desktop\250845920035\IET_.NET\DotNetLearnig\Day1_HelloWorld\obj\Debug\net8.0\Day1_HelloWorld.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920035\IET_.NET\DotNetLearnig\Day1_HelloWorld\obj\Debug\net8.0\ref\Day1_HelloWorld.dll
