C:\Users\IET\Desktop\250845920035\IET_.NET\DotNetLearnig\Day1_Daimond_Pattern\bin\Debug\net8.0\Day1_Daimond_Pattern.exe
C:\Users\IET\Desktop\250845920035\IET_.NET\DotNetLearnig\Day1_Daimond_Pattern\bin\Debug\net8.0\Day1_Daimond_Pattern.deps.json
C:\Users\IET\Desktop\250845920035\IET_.NET\DotNetLearnig\Day1_Daimond_Pattern\bin\Debug\net8.0\Day1_Daimond_Pattern.runtimeconfig.json
C:\Users\IET\Desktop\250845920035\IET_.NET\DotNetLearnig\Day1_Daimond_Pattern\bin\Debug\net8.0\Day1_Daimond_Pattern.dll
C:\Users\IET\Desktop\250845920035\IET_.NET\DotNetLearnig\Day1_Daimond_Pattern\bin\Debug\net8.0\Day1_Daimond_Pattern.pdb
C:\Users\IET\Desktop\250845920035\IET_.NET\DotNetLearnig\Day1_Daimond_Pattern\obj\Debug\net8.0\Day1_Daimond_Pattern.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920035\IET_.NET\DotNetLearnig\Day1_Daimond_Pattern\obj\Debug\net8.0\Day1_Daimond_Pattern.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920035\IET_.NET\DotNetLearnig\Day1_Daimond_Pattern\obj\Debug\net8.0\Day1_Daimond_Pattern.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920035\IET_.NET\DotNetLearnig\Day1_Daimond_Pattern\obj\Debug\net8.0\Day1_Daimond_Pattern.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920035\IET_.NET\DotNetLearnig\Day1_Daimond_Pattern\obj\Debug\net8.0\Day1_Daimond_Pattern.dll
C:\Users\IET\Desktop\250845920035\IET_.NET\DotNetLearnig\Day1_Daimond_Pattern\obj\Debug\net8.0\refint\Day1_Daimond_Pattern.dll
C:\Users\IET\Desktop\250845920035\IET_.NET\DotNetLearnig\Day1_Daimond_Pattern\obj\Debug\net8.0\Day1_Daimond_Pattern.pdb
C:\Users\IET\Desktop\250845920035\IET_.NET\DotNetLearnig\Day1_Daimond_Pattern\obj\Debug\net8.0\Day1_Daimond_Pattern.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920035\IET_.NET\DotNetLearnig\Day1_Daimond_Pattern\obj\Debug\net8.0\ref\Day1_Daimond_Pattern.dll
